;完善好配置文件后，请将config_example.ini改为config.ini

;Openai和Azureopenai配置一种即可，两者均配置默认使用Openai的接口。
[Openai]
openai_api_key  = sk-

[Azureopenai]
openai_api_base = https://********.openai.azure.com/
openai_api_key = 
gpt35_deployment_name = gpt35
openai_api_version = 2023-07-01-preview

[AzureSpeech]
AZURE_API_KEY = 
AZURE_REGION = eastasia

[Wakeword]
;唤醒词的方案，Windows只能采用Picovoice的方案，MacOS和Linux系统可以用Picovoice和Snowboy两种方案，默认为Picovoice方案。WakeUpScheme可选值有：Picovoice和 Snowboy
WakeUpScheme = Picovoice

;唤醒词的文本，会在开机启动时告诉用户。
wakewordtext = HiYoyo

;Picovoice_Api_Key在Windows下为必选，在 https://picovoice.ai/ 注册登录获取。
Picovoice_Api_Key = 

;Picovoice_Model_Path 在picovoice官网训练并下载到的唤醒词文件，将其放在picovoice目录下，获取相对路径，如picovoice/*********.ppn。
;Picovoice_Model_Path 可留空。留空时可以用以下词汇唤醒：'picovoice', 'hey barista', 'ok google', 'porcupine', 'pico clock', 'blueberry', 'terminator', 'hey siri', 'grapefruit', 'hey google', 'jarvis', 'computer', 'alexa', 'grasshopper', 'americano', 'bumblebee'。
Picovoice_Model_Path = 

;在snowboy/resources/models/文件夹中选择一个唤醒词模型文件（jarvis、neoya两项暂不可用），文件名就是唤醒词。如需训练自己的唤醒词，可以在 https://snowboy.jolanrensen.nl/ 训练，训练完成后下载模型文件，放在 snowboy/resources/models/ 文件中，并在配置在 Snowboy_Model_Path 项。
Snowboy_Model_Path = snowboy/resources/models/snowboy.umdl

;唤醒词的唤醒灵敏度，同时适用于Picovoice和Snowboy两种方案。
Sensitivity = 0.6
StopWord = 退下吧

[QQsmtp]
sender = 
password = 